# MySpringBootExample

./: .gitignore  README.md
springboot/: .classpath  .project  pom.xml
springboot/src/main/java/com/mzimecki/springboot/: Application.java  HelloController.java
springboot/src/main/java/com/mzimecki/springboot/service/: User.java  UserController.java  UserServiceRepository.java
springboot/src/main/java/com/zimek/springboot/: Application.java  HelloController.java
springboot/src/main/java/com/zimek/springboot/service/: User.java  UserController.java  UserServiceRepository.java
springboot/src/main/resources/templates/: hello.ftl
springboot/src/test/java/com/mzimecki/springboot/: UserServiceRepositoryTest.groovy
springboot/src/test/java/com/zimek/springboot/: UserServiceRepositoryTest.groovy
